.langContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .langItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 45%;
        min-width: 300px;
        margin-bottom: 30px;
        margin-right: 30px;

        .icon {
            height: 100px;
            width: 100px;
            object-fit: contain;
        }

        .textBlock {
            text-align: left;
            margin-left: 20px;
        }
    }
}